# Zorvyn---Backend-Assignment-Paragg

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zorvyn/finance/: ZorvynFinanceApplication.java
src/main/java/com/zorvyn/finance/analytics/api/: DashboardController.java
src/main/java/com/zorvyn/finance/analytics/application/: DashboardService.java
src/main/java/com/zorvyn/finance/analytics/dto/: CategoryBreakdownResponse.java  DashboardSummaryResponse.java  MonthlyTrendResponse.java
src/main/java/com/zorvyn/finance/finance/api/: FinancialRecordController.java
src/main/java/com/zorvyn/finance/finance/application/: FinancialRecordService.java
src/main/java/com/zorvyn/finance/finance/domain/: FinancialRecord.java  RecordCategory.java  RecordType.java
src/main/java/com/zorvyn/finance/finance/dto/: CreateRecordRequest.java  RecordFilterCriteria.java  RecordResponse.java  UpdateRecordRequest.java
src/main/java/com/zorvyn/finance/finance/mapper/: RecordMapper.java
src/main/java/com/zorvyn/finance/finance/repository/: FinancialRecordRepository.java
src/main/java/com/zorvyn/finance/finance/specification/: RecordSpecification.java
src/main/java/com/zorvyn/finance/iam/api/: AuthController.java  UserController.java
src/main/java/com/zorvyn/finance/iam/application/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/zorvyn/finance/iam/domain/: Permission.java  RefreshToken.java  Role.java  User.java  UserStatus.java
src/main/java/com/zorvyn/finance/iam/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/zorvyn/finance/iam/mapper/: UserMapper.java
src/main/java/com/zorvyn/finance/iam/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zorvyn/finance/shared/audit/: AuditEventService.java  AuditLog.java  AuditLogRepository.java  AuditorAwareImpl.java
src/main/java/com/zorvyn/finance/shared/config/: CacheConfig.java  DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/zorvyn/finance/shared/domain/: BaseEntity.java  DomainEvent.java
src/main/java/com/zorvyn/finance/shared/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/zorvyn/finance/shared/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/zorvyn/finance/shared/filter/: CorrelationIdFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/zorvyn/finance/shared/idempotency/: IdempotencyCleanupScheduler.java  IdempotencyFilter.java  IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyService.java
src/main/java/com/zorvyn/finance/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  TokenBlacklistService.java  UserPrincipal.java
src/main/java/com/zorvyn/finance/shared/util/: HashUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_roles_permissions.sql  V2__create_users.sql  V3__create_financial_records.sql  V4__create_idempotency_keys.sql  V5__create_audit_log.sql  V6__create_refresh_tokens.sql  V7__seed_default_data.sql
src/test/java/com/zorvyn/finance/: ZorvynFinanceApplicationTests.java
src/test/java/com/zorvyn/finance/finance/application/: FinancialRecordServiceTest.java
src/test/java/com/zorvyn/finance/iam/application/: AuthServiceTest.java
